/*
 * Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

apply plugin: 'idea'
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
tasks.withType(Tar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pravega/flink-connectors")
            credentials {
                username = "pravega-public"
                password = "\u0067\u0068\u0070\u005F\u0048\u0034\u0046\u0079\u0047\u005A\u0031\u006B\u0056\u0030\u0051\u0070\u006B\u0079\u0058\u006D\u0035\u0063\u0034\u0055\u0033\u006E\u0032\u0065\u0078\u0039\u0032\u0046\u006E\u0071\u0033\u0053\u0046\u0076\u005A\u0049"
            }
        }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pravega/pravega-keycloak")
            credentials {
                username = "pravega-public"
                password = "\u0067\u0068\u0070\u005F\u0048\u0034\u0046\u0079\u0047\u005A\u0031\u006B\u0056\u0030\u0051\u0070\u006B\u0079\u0058\u006D\u0035\u0063\u0034\u0055\u0033\u006E\u0032\u0065\u0078\u0039\u0032\u0046\u006E\u0071\u0033\u0053\u0046\u0076\u005A\u0049"
            }
        }
        maven {
            url "https://oss.jfrog.org/jfrog-dependencies"
        }
        maven {
            url "https://repository.apache.org/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        
    }
}

