# telcom-demo-app-bundle

./: .helmignore  README.md  install.sh  sample.yaml  sdp_repo.crt  uninstall.sh
charts/grafana-dashboards/: Chart.yaml  grafana-influxdbsource.yaml  values.yaml
charts/grafana-dashboards/templates/: grafana-dashboard-idrac-hosts.yaml  grafana-dashboard-vsphere-hosts.yaml  grafana-dashboard-vsphere-overview.yaml  grafana-dashboard-vsphere-storage.yaml  grafana-dashboard-vsphere-vms.yaml
charts/map-metrics/: Chart.yaml  README.md  map-metrics-influxdb-sink-values.yaml  map-metrics-values.yaml
charts/map-metrics/templates/: flinkApplication.yaml  flinkCluster.yaml
charts/project-chart/: Chart.yaml  values.yaml
charts/project-chart/templates/: Namespace.yaml  Project.yaml
charts/telegraf-chart/: .gitignore
charts/telegraf-chart/telegraf/: Chart.yaml  idrac_values.yaml  k8s_values.yaml  kubernetes.yaml  values.yaml  vsphere.yaml  vsphere_values.yaml
charts/telegraf-chart/telegraf/templates/: deployment.yaml
scripts/: env-local.sh  env.sh  flinkJobSetup.py  ingestGatewaySetup.py  install_map_metrics.sh  install_map_metrics_dashboards.sh  pravegaUninstall.sh  publish.sh  telegrafSetup.py
telcom-demo/: README.md  build.gradle  gradle.properties  settings.gradle
telcom-demo/flinkprocessor/: build.gradle
telcom-demo/flinkprocessor/src/main/java/io/pravega/flinkprocessor/: AbstractJob.java  AppConfiguration.java  MapMetrics.java  PravegaToInfluxDB.java
telcom-demo/flinkprocessor/src/main/java/io/pravega/flinkprocessor/datatypes/: DataMap.java  IdracParents.java  KubernetesMetrics.java  VmParents.java
telcom-demo/flinkprocessor/src/main/java/io/pravega/flinkprocessor/util/: JsonSerializationSchema.java  PravegaKeycloakCredentialsFromString.java  UTF8StringDeserializationSchema.java
tmp/: config.yaml  datasources.yaml  sample_temp.yaml
